This tool generates a concise, 3-5 word title for a financial analysis query, incorporating relevant context from the query input. Avoid quotation marks or unnecessary special formatting. 

The following are complete examples of the input and output:

<Example>
    <Input>
    ```json
    {
        "message": "Analyse Tesla stock performance"
    }
    ```
    </Input>

    <Output>
    ```json
    {
        "title": "Tesla stock Analysis"
    }
    ```
</Example>

<Example>
    <Input>
    ```json
    {
        "message": "Tell me about bitcoin"
    }
    ```
    </Input>

    <Output>
    ```json
    {
        "title": "Bitcoin insights"
    }
    ```
</Example>

<Example>
    <Input>
    ```json
    {
        "message": "I study finance"
    }
    ```
    </Input>

    <Output>
    ```json
    {
        "error": "No recognizable financial topic found in the message"
    }
    ```
</Example>

<Input>
```json
{
    "message": " Give me an analysis of Apple stock performance."
}
```
</Input>

<Output>
```json
{