This tool extracts the title and description from a given URL and a provided text snippet. It identifies the title within the given text and generates a concise description that summarizes the content.

The following are complete examples of the input and output:

<Example>
    <Input>
    ```json
    {
    "URL": "https://www.cnbc.com/2025/01/29/tesla-tsla-2024-q4-earnings.html#:~:text=Tesla's%20revenue%20increased%20just%202,over%20year%20to%20%241.6%20billion."
    "snippet":"Tesla fourth-quarter results miss estimates as automotive revenue drops 8%. Tesla reported earnings and revenue for the fourth quarter that missed analysts’ estimates. The stock initially fell in after-hours trading before rebounding.

Here is how the company did compared with estimates from analysts polled by LSEG:

Earnings per share: 73 cents adjusted vs. 76 cents expected
Revenue: $25.71 billion vs. $27.26 billion expected
Tesla’s revenue increased just 2% from $25.17 billion a year earlier. Automotive revenue fell 8% to $19.8 billion from $21.56 billion in the same quarter last year, and of that, $692 million came from regulatory credits.

Operating income declined 23% year over year to $1.6 billion.

The company cited reduced average selling prices across its Model 3, Model Y, Model S and Model X lines as a major reason for the decline.

Net income dropped 71% from a year earlier to $2.32 billion, or 66 cents a share, from $7.93 billion, or $2.27 a share. Last year’s net income figure was bolstered by a $5.9 billion one-time noncash tax benefit."
}
    ```
    </Input>

    <Output>
    ```json
    {
    "title": "Tesla fourth-quarter results miss estimates as automotive revenue drops 8%",
    "description": "Tesla reported Q4 earnings and revenue that missed analyst estimates. Revenue grew 2% year-over-year to $25.71 billion, but automotive revenue declined 8% to $19.8 billion. Operating income fell 23% to $1.6 billion, and net income dropped 71% to $2.32 billion, impacted by lower average selling prices."
}
    ```
</Example>

<Example>
    <Input>
    ```json
    {
    "URL": "https://www.nasdaq.com/articles/performance-comparison-apple-and-competitors-technology-hardware-storage-peripherals-0"
    "snippet":"Performance Comparison: Apple And Competitors In Technology Hardware, Storage & Peripherals Industry
November 19,
    2024 — 10: 01 am EST

Written by Benzinga Insights for Benzinga ->

In today's rapidly evolving and fiercely competitive business landscape, it is crucial for investors and industry analysts to conduct comprehensive company evaluations. In this article, we will undertake an in-depth industry comparison, assessing Apple (NASDAQ:AAPL) alongside its primary competitors in the Technology Hardware, Storage & Peripherals industry. By meticulously examining crucial financial indicators, market positioning, and growth potential, we aim to provide valuable insights to investors and shed light on company's performance within the industry.

Apple Background

Apple is among the largest companies in the world, with a broad portfolio of hardware and software products targeted at consumers and businesses. Apple's iPhone makes up a majority of the firm sales, and Apple's other products like Mac, iPad, and Watch are designed around the iPhone as the focal point of an expansive software ecosystem. Apple has progressively worked to add new applications, like streaming video, subscription bundles, and augmented reality. The firm designs its own software and semiconductors while working with subcontractors like Foxconn and TSMC to build its products and chips. Slightly less than half of Apple's sales come directly through its flagship stores, with a majority of sales coming indirectly through partnerships and distribution."
}
    ```
    </Input>

    <Output>
    ```json
    {
    "title": "Performance Comparison: Apple And Competitors In Technology Hardware, Storage & Peripherals Industry",
    "description": "This article provides an in-depth comparison of Apple (NASDAQ:AAPL) and its key competitors in the Technology Hardware, Storage & Peripherals industry. It evaluates crucial financial indicators, market positioning, and growth potential to offer valuable insights for investors. The analysis highlights Apple's ecosystem-driven strategy, its reliance on iPhone sales, and its expanding portfolio of services and hardware innovations."
}
    ```
</Example>

<Input>
```json
{
    "URL": "https://www.nasdaq.com/articles/did-you-buy-trump-commemorative-coin-heres-how-much-it-could-be-worth-10-years"
    "snippet": "Did You Buy a Trump Commemorative Coin? Here’s How Much It Could Be Worth in 10 Years

January 26,
    2025 — 06: 00 am EST

Written by Vance Cariaga for GOBankingRates ->

If you own a presidential coin commemorating President Donald Trump, the first thing you need to know is that it’s not a true “coin” in the strict technical sense, as it doesn’t represent actual currency. The second thing you need to know is that it’s not likely to see much rise in value a decade down the road.

Find Out: Here’s What Could Happen to Your Money in Trump’s First 40 Days in Office

For You: How Middle-Class Earners Are Quietly Becoming Millionaires — and How You Can, Too

Like most U.S. presidents, Trump appears on a commemorative coin issued by the U.S. Mint. In Trump’s case, it commemorates his first term in office from 2017-2020. Although the item looks and feels like a coin, the Mint refers to it as a “medal” because it has no denomination and cannot be spent. Officially known as the Donald J. Trump Bronze Medal, it comes in two versions at two different prices: 1 5/16 inch diameter: $20
3-inch diameter: $160
You’ll also find Trump “coins” issued by private companies. For example, on Amazon you can buy a “10 pack first edition commemorative” Trump coin made of zinc alloy that sells for $16.99.

Another company, called Proud Patriots, has issued a Trump coin that commemorates his status as only the second U.S. president to serve non-consecutive terms (the other was Grover Cleveland). Dubbed the “Golden President Trump Coin,” it carries a price tag of $24.95.

What Value Do Commemorative Coins Hold?
What you can’t do with any of these commemorative items is take them to a store and spend them — which is why numismatic experts do not call them “coins.”

“It’s not really a coin,” said Anthony Swiatek, past president of the Society for US Commemorative Coins and a member of the Professional Currency Dealers Association. “If there’s no denomination on it, then it’s a medal.”

Read More: How President-Elect Trump’s Win Could Change Gas Prices

Buying a Trump medal, or any commemorative president medal, essentially means buying an item with more personal value than collector’s value, according to Swiatek, who also owns and operates Minerva Coins and Jewelry in Saratoga Springs, New York.

These items almost never go up in value from the original purchase price and often go down in value, Swiatek told GOBankingRates. That’s likely to be the case with the Trump commemorative coins. If you bought one for $20, for example, you can expect it to be worth about the same amount in 10 years.

“If you own it and try to sell it, you’ll be disappointed,” he said. “It usually goes nowhere but down in value. It’s not what you’d call a true investment. The only reason one should buy it is for the joy of collecting.”"
}
```
</Input>

<Output>
```json
{